<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="D:\Program Files\JavaJRE" stamp="1571407093822"/>
<entry loc="C:\Program Files\Java\jre1.8.0_181" stamp="1539024329047"/>
</dirs>
